# BaseLibrary

./: README.md  build.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/vlad1m1r/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/vlad1m1r/baselibrary/: BaseAppController.java
baselibrary/src/main/java/com/vlad1m1r/baselibrary/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/vlad1m1r/baselibrary/dagger/: DaggerLibWrapper.java  UserScope.java
baselibrary/src/main/java/com/vlad1m1r/baselibrary/dagger/components/: DataComponent.java
baselibrary/src/main/java/com/vlad1m1r/baselibrary/dagger/modules/: AppModule.java  DataModule.java
baselibrary/src/main/java/com/vlad1m1r/baselibrary/exceptions/: NoInternetException.java
baselibrary/src/main/java/com/vlad1m1r/baselibrary/screens/language/: ILanguageChanged.java  LanguageDialogFragment.java
baselibrary/src/main/java/com/vlad1m1r/baselibrary/utils/: ActionUtils.java  EndlessScrollListener.java  LocaleUtils.java  NetworkUtils.java  StoreUtils.java
baselibrary/src/main/res/layout/: activity_base.xml
baselibrary/src/main/res/values/: arrays.xml  constants.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-hr/: strings.xml
baselibrary/src/main/res/values-sr/: strings.xml
baselibrary/src/test/java/com/vlad1m1r/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vlad1m1r/baselibrary/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vlad1m1r/baselibrary/sample/: AppController.java
sample/src/main/java/com/vlad1m1r/baselibrary/sample/test/: TestActivity.java  TestContract.java  TestFragment.java  TestPresenter.java
sample/src/main/res/layout/: fragment_test.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/vlad1m1r/baselibrary/sample/: ExampleUnitTest.java
