apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.vlad1m1r990'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:recyclerview-v7:$supportLibVersion"

    compile "com.google.firebase:firebase-core:$firebaseLibVersion"
    compile "com.google.firebase:firebase-analytics:$firebaseLibVersion"

    //dagger2
    compile ("com.google.dagger:dagger:$daggerVersion"){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //custom fonts inside TextView
    compile "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
}
